#include <windows.h>
#include <MessageTable.rc>

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,0,0,0
	PRODUCTVERSION 1,0,0,0
	FILEFLAGSMASK 0x17L
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x4L
	FILETYPE 0x2L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "000004b0"
		BEGIN
			VALUE "FileDescription", "ClamWinD Service"
			VALUE "FileVersion", "1, 0, 0, 0"
			VALUE "InternalName", "clamwind.exe"
			VALUE "LegalCopyright", "Copyright (C) 2005 ClamWin Pty Ltd"
			VALUE "OriginalFilename", "clamwind.exe"
			VALUE "ProductName", "ClamWinD Service"
			VALUE "ProductVersion", "1, 0, 0, 0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0, 1200
	END
END

100	ICON	"clamwind.ico"
